# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicationProcess.Application.sln  readme.md
Hahn.ApplicationProcess.May2020.Data/: ApplicantContext.cs  Hahn.ApplicationProcess.May2020.Data.csproj
Hahn.ApplicationProcess.May2020.Domain/: Hahn.ApplicationProcess.May2020.Domain.csproj
Hahn.ApplicationProcess.May2020.Domain/Services/: ApplicantService.cs  IApplicantService.cs  IBaseService.cs
Hahn.ApplicationProcess.May2020.Domain/Utility/: Country.cs  GetCountryUtility.cs  ICountry.cs  IGetCountryUtility.cs
Hahn.ApplicationProcess.May2020.Domain/Validations/: ApplicantValidator.cs
Hahn.ApplicationProcess.May2020.UI/: Hahn.ApplicationProcess.May2020.UI.njsproj  README.md  package.json
Hahn.ApplicationProcess.May2020.UI/ui/: package-lock.json  package.json
Hahn.ApplicationProcess.May2020.UI/ui/aurelia_project/: aurelia.json
Hahn.ApplicationProcess.May2020.UI/ui/src/: main.ts
Hahn.ApplicationProcess.May2020.Web/: Hahn.ApplicationProcess.May2020.Web.csproj  Hahn.ApplicationProcess.May2020.Web.xml  Program.cs  Startup.cs
Hahn.ApplicationProcess.May2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicationProcess.May2020.Web/Properties/: launchSettings.json
Hahn.ApplicationProcess.May2020.Web/Utility/: SimpleInjectorContainerExtensions.cs  ValidatorActionFilter.cs
Hahn.ApplicatonProcess.Application.Core/: Applicant.cs
Hahn.ApplicatonProcess.Application.Core/Utility/: ClientSettings.cs
